Current stack:  [ '10' ]
Current stack:  [ '10', '6' ]
Current stack:  [ '10', '6', '9' ]
Current stack:  [ '10', '6', '9', '3' ]
Current stack:  [ '10', '6', 12 ]
Current stack:  [ '10', '6', 12, '-11' ]
Current stack:  [ '10', '6', -132 ]
Current stack:  [ '10', -1 ]
Current stack:  [ -10 ]
Current stack:  [ -10, '17' ]
Current stack:  [ 7 ]
Current stack:  [ 7, '5' ]
Current stack:  [ 12 ]


Current stack:  [ '10' ]
Current stack:  [ '10', '6' ]
Current stack:  [ '10', '6', '9' ]
Current stack:  [ '10', '6', '9', '3' ]
Current stack:  [ '10', '6', 12 ]
Current stack:  [ '10', '6', 12, '-11' ]
Current stack:  [ '10', '6', -132 ]
Current stack:  [ '10', -0.045454545454545456 ]
Current stack:  [ -0 ]
Current stack:  [ -0, '17' ]
Current stack:  [ 17 ]
Current stack:  [ 17, '5' ]
Current stack:  [ 22 ]